/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}

.btn-primary{
    /* width: 180px;
    height: 64px;       */
    padding:20px 25px ;
    border-radius: 8px;
    background: #FF900E;
    color:#FFF;
    font-size: 1.25rem;
    font-weight: 600px;
    cursor: pointer;
    border: 0px;
    
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav> ul{
   display: flex;


}
nav li{
    list-style:none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1em;

}
nav li a{
    text-decoration: none;
    color: #424242;
    
}
.nav-title{
    color:  #131313;
   
    
    /* font-size: 45px; */
    font-size: 2.8rem;
    /* font-style: normal; */
    font-weight: 700;
    /* line-height: normal;  */
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: auto;
}
.banner-title{
    color: #131313;
    /* text-align: center; */
    /* font-size: 64px; */
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color:  #727272;
    /* text-align: center; */
    font-size: 1rem;
    font-weight: 400;
    }

.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles   */
main{
    max-width: 1440px;
    margin:70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
   padding-left: 70px;
   padding-right: 70px;
 
}

.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
}
.of-our{
    color: var(--dark-01, #131313);
    font-weight: 700;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}


/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
       padding: 20px;
    
    }
    nav , .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
         padding-left: 20px;
         padding-right: 20px;
    }
}

/* tablet devices or medium device */
@media screen and (min-width:576px) and ((max-width:992px)) {
    header{
       padding: 50px;
    
    }
    nav ,.teams-container{
        flex-direction: column;
    }
}